/* Make the map container take the full viewport height */
.map-container {
  position: relative;
  width: 100%;
  height: 100vh;
}

.ribbon-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: minmax(48%, auto);
  row-gap: 4%;
  background: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 60px;
  max-height: 70px;
  height: 6.5vh;
  z-index: 1000;
}

.logo {
  grid-column: 1/2;
  grid-row: 1/3;
  z-index: 1000;
  display: flex;
  z-index: 1000;
  flex-direction: raw;
  background-color: #494a53;
  align-items: center;
}
.logo img {
  width: 95%;
  height: 80%;
}

.first-row-left-corner {
  grid-column: 2/7;
  grid-row: 1/2;
  display: flex;
  flex-direction: raw;
  align-items: center;
  justify-content: left;
  gap: 2%;
  padding-left: 3%;
  background-color: #3f415c;
  z-index: 1001;
}

.btn1,
.btn2,
.btn3 {
  background-color: #005f86;
  color: white;
  border: 0.05rem solid #acc3c9;
  font-size: 0.5vw;
  width: 7%;
  /* min-width: 80px; */
  height: 60%;
  border-radius: 5px;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
}

.search-bar {
  display: flex;
  background-color: #005f86;
  border: 0.05rem solid #acc3c9;
  border-radius: 5px;
  gap: 5%;
  width: 30%;
  /* min-width: 250px; */
  height: 70%;
  align-items: center;
  justify-content: center;
  padding-left: 1%;
}
.search-btn {
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 3%;
  width: 10%;
  height: 100%;
}

.search-btn img {
  width: 80%;
  height: 80%;
}
.searchbar-menu-icon {
  color: white;
  height: 90%;
  width: 90%;
}
.searchbar-menu {
  height: 100%;
  width: 8%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-bar input {
  position: relative;
  width: 75%;
  height: 75%;
  border: none;
  margin-left: 0%;
  border-radius: 5px;
  padding: 0;
  text-align: center;
  font-size: 0.6vw;
}

.first-row-right-corner {
  grid-column: 7/9;
  grid-row: 1/2;
  /* min-width: 350px; */
  z-index: 999;
  display: flex;
  flex-direction: raw;
  gap: 5%;
  background-color: #1b1c29;
  align-items: center;
  justify-content: right;
  padding-right: 1.8vw;
}

.first-row-right-corner button {
  background-color: #005f86;
  border: 0.05rem solid #acc3c9;
  border-radius: 100%;
  height: 75%;
  width: 5.5%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1%;
}

.first-row-right-corner button img {
  width: 100%;
  height: 100%;
}

.first-row-right-corner-label-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: minmax(50%, auto);
  height: 100%;
  width: 45%;
}

.first-row-right-corner-label-container label {
  font-size: 0.5rem;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.row1-column1 {
  grid-column: 1/4;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.row1-column2 {
  grid-column: 4/9;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.row2-column1 {
  grid-column: 1/4;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.row2-column2 {
  grid-column: 4/9;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.second-row-right-corner {
  grid-column: 8/9;
  grid-row: 2/3;
  z-index: 999;
  display: flex;
  flex-direction: raw;
  gap: 7%;
  background-color: #61648b;
  align-items: center;
  justify-content: right;
  padding-right: 1.8vw;
}

.second-row-right-corner button {
  background-color: #005f86;
  border: 0.05rem solid #acc3c9;
  border-radius: 100%;
  height: 75%;
  width: 11.6%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1%;
}
.second-row-right-corner button img {
  width: 90%;
  height: 85%;
}

.ribbon-container-second-raw-space {
  grid-column: 2/8;
  grid-row: 2/3;
  margin-left: 0.3%;
  z-index: 1000;
  display: flex;
  flex-direction: raw;
  background-color: #393b4d;
  align-items: flex-end;
  justify-content: left;
}
.ribbon-container-second-raw-space-location {
  /* position: relative; */
  z-index: 1000;
  display: flex;
  flex-direction: raw;
  background: none;
  align-items: flex-end;
  justify-content: left;
  gap: 3px;
  padding-left: 0.7%;
  height: 100%;
  width: 60%;
}
.loc_name {
  width: 70%;
  text-align: left;
  justify-content: flex-start;
  padding-left: 1%;
  text-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ribbon-container-second-raw-space label {
  color: black;
  font-size: 0.7vw;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 0%;
  margin: 0%;
  height: 100%;
}

.ribbon-container-second-raw-space img {
  width: 30%;
  height: 70%;
}

.toolbar-panel {
  position: absolute;
  z-index: 997;
  display: flex;
  flex-direction: raw;
  gap: 2%;
  height: 85vh;
  right: 1.8vw;
  width: 12%;
  min-width: 90px;
  top: 100px;
  background: none;
  align-items: flex-start;
  pointer-events: none;
}

.current-layer {
  position: absolute;
  background-color: #097c2c;
  padding: 0;
  width: 75%;
  height: 2.7vh;
  display: flex;
  flex-direction: raw;
  align-items: center;
  justify-content: center;
  gap: 3%;
  pointer-events: all;
}
.current-layer label {
  font-size: 0.5vw;
  color: white;
  text-align: center;
  height: 100%;

  display: flex;
}
.current-layer-lbl1 {
  width: 60%;
  align-items: center;
  justify-content: flex-end;
}

.current-layer-lbl2 {
  width: 37%;
  align-items: center;
  justify-content: flex-start;
  text-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.toolbar {
  position: absolute;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 1.3vh;
  height: auto;
  width: 13%;
  right: 0%;
  background: none;
  align-items: flex-end;
}

.toolbar button {
  display: flex;
  background-color: #005f86;
  border: 0.05rem solid #acc3c9;
  width: 100%;
  min-width: 20px;
  height: 3vh;
  min-height: 20px;
  align-items: center;
  justify-content: center;
  pointer-events: all;
}

.toolbar button img {
  width: 63%;
  height: 3vh;
}

.north-arrow-icon {
  position: relative;
  margin-top: 4vh;
  min-width: 30px;
  min-height: 20px;
}

#toggle-sidebar-button {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 999;
  background-color: none;
  padding-left: 15px;
  cursor: pointer;
  width: 2.5%;
  /* min-width: 50px; */
  height: 5vh;
  /* min-height: 50px; */
}

.sidebar-arrow-btn img {
  width: 100%;
  height: 100%;
}

.sidebar {
  position: fixed;
  top: 70px;
  left: -20%;
  width: 20%;
  height: 89vh;
  background-color: none;
  background: none;
  color: black;
  transition: left 0.3s ease;
  z-index: 998;
}
.sidebar.open {
  left: 0;
}
.sidebar-buttons {
  position: absolute;
  top: 7vh;
  left: 30%;
  flex-direction: column;
  display: flex;
  gap: 50px;
  width: 50%;
}

.sidebar-buttons button {
  display: flex;
  background-color: #005f86;
  border: 0.05rem solid #acc3c9;
  width: 20%;
  height: 15vh;
  font-size: 12px;
  color: white;
  justify-content: center;
  align-items: center;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  text-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bottom-panel {
  position: relative;
  background: none;
  position: fixed;
  bottom: 1px;
  width: 100%;
  height: 4.5vh;
  min-height: 60px;
  z-index: 996;
}

/* .projection-cordinates select {
  color: white;
  background: none;
  background-color: #005f86;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 100%;
} */

.projection-cordinates label {
  background: none;
  display: flex;
  color: white;
  width: auto;
  text-align: center;
  height: 100%;
  text-wrap: nowrap;
  font-size: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0.8%;
}

.projection-cordinates {
  position: absolute;
  display: flex;
  flex-direction: row;
  font-size: 0.9vw;
  height: auto;
  top: 1px;
  /* gap: 2%; */
  right: 120px;
  background-color: #005f86;
  width: auto;
  min-width: 100px;
  padding: 0 0.5% 0 0.5%;
  /* min-width: 180px; */
  align-items: center;
  justify-content: center;
}

.first-row-left-corner button:hover,
.first-row-right-corner button:hover,
.second-row-right-corner button:hover,
.toolbar button:hover,
.sidebar-buttons button:hover,
.sidebar-arrow-btn:hover,
.projection-cordinates select:hover {
  opacity: 0.5;
}

@media (max-width: 768px) {
  .logo {
    grid-column: 1/4;
    grid-row: 1/2;
    margin: 0;
    border: none;
  }

  .first-row-left-corner {
    grid-column: 1/9;
    grid-row: 2/3;
    margin: 0;
    border: none;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .first-row-right-corner {
    grid-column: 3/9;
    grid-row: 1/2;
    margin: 0;
    border: none;
  }
  .first-row-right-corner button {
    height: 65%;
    width: 6%;
  }

  .second-row-right-corner {
    grid-column: 6/9;
    grid-row: 3/4;
    margin: 0;
    border: none;
  }
  .second-row-right-corner button {
    height: 70%;
    width: 15%;
  }
  .ribbon-container-second-raw-space {
    grid-column: 1/6;
    grid-row: 3/4;
    margin-left: 0;
    margin: 0;
    border: none;
  }

  .first-row-right-corner-label-container label {
    font-size: 5px;
  }

  .ribbon-container-second-raw-space label {
    font-size: 6px;
  }

  .toolbar-panel {
    top: 15vh;
    height: 80vh;
  }

  .btn1,
  .btn2,
  .btn3 {
    background-color: #005f86;
    color: white;
    border: 0.05rem solid #acc3c9;
    font-size: 5px;
    width: 13%;
    /* min-width: 80px; */
    height: 60%;
    border-radius: 5px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
  }

  .search-bar {
    display: flex;
    background-color: #005f86;
    border: 0.05rem solid #acc3c9;
    border-radius: 5px;
    gap: 5%;
    width: 45%;
    /* min-width: 250px; */
    height: 70%;
    align-items: center;
    justify-content: center;
    padding-left: 1%;
  }

  .search-bar input {
    font-size: 5px;
  }

  .current-layer label {
    font-size: 5px;
  }
  .projection-cordinates {
    font-size: 5px;
    right: 60px;
  }

  .sidebar-arrow-btn img {
    width: 100%;
    height: 100%;
  }

  .sidebar {
    position: fixed;
    top: 100px;
    left: -35%;
    width: 35%;
    height: 80vh;
    background-color: none;
    background: none;
    color: black;
    transition: left 0.3s ease;
    z-index: 998;
  }
  .sidebar.open {
    left: 0;
  }
  .sidebar-buttons {
    position: absolute;
    top: 5%;
    left: 30%;
    flex-direction: column;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    width: 100%;
  }

  .sidebar-buttons button {
    width: 20%;
    height: 10vh;
    font-size: 7.5px;
  }
  #toggle-sidebar-button {
    position: absolute;
    top: 40%;
    left: 0;
    transform: translateY(-50%);
    z-index: 999;
    background-color: none;
    padding-left: 5px;
    cursor: pointer;
    width: 2.5%;
    min-width: 40px;
    height: 5vh;
    min-height: 40px;
  }

  .sidebar-arrow-btn img {
    width: 100%;
    height: 100%;
  }

  .projection-cordinates label {
    font-size: 5px;
  }
}
@media (max-width: 1400px) {
  .first-row-right-corner-label-container label {
    font-size: 5px;
  }
  .search-bar input {
    font-size: 7px;
  }

  /* .current-layer label {
    font-size: 6.5px;
  } */
  .projection-cordinates {
    font-size: 5px;
    right: 60px;
  }
  .btn1,
  .btn2,
  .btn3 {
    font-size: 7px;
  }

  .ribbon-container-second-raw-space label {
    font-size: 8px;
  }

  .sidebar-buttons button {
    font-size: 9px;
  }
}

/* .ol-zoom-in{
  background-color: #005f86 !important;
  width: 100%;
  min-width: 20px;
  height: 3vh;
  min-height: 20px;
} */
